# MistBLE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/cleva/mistexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cleva/mistexample/: MyApp.java
app/src/main/java/id/cleva/mistexample/activity/: MainActivity.java
app/src/main/java/id/cleva/mistexample/adapter/: AssetDataAdapter.java  MapDataAdapter.java
app/src/main/java/id/cleva/mistexample/fragment/: DetailMapFragment.java  MapFragment.java  MapNotifFragment.java
app/src/main/java/id/cleva/mistexample/model/: DataAsset.java  DataMaps.java  LoginData.java  OrgData.java
app/src/main/java/id/cleva/mistexample/repo/: DAssetRepository.java  DMapRepository.java
app/src/main/java/id/cleva/mistexample/rest/: AddCookiesInterceptor.java  ApiClient.java  ApiRest.java  ReceivedCookiesInterceptor.java
app/src/main/java/id/cleva/mistexample/utils/: Method.java  MistManager.java  SharedPrefUtils.java  TheChainView.java  Utils.java
app/src/main/java/id/cleva/mistexample/viewmodel/: DAssetViewModel.java  DMapViewModel.java
app/src/main/res/drawable/: ic_baseline_dvr.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_map.xml  fragment_map.xml  fragment_tabs_basic.xml  item_asset.xml  item_map.xml  map_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/cleva/mistexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
