<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="iAsset"
            type="id.cleva.mistexample.model.DataAsset" />

        <import type="id.cleva.mistexample.utils.Method" />
    </data>

    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/bluetooth" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{iAsset.name}"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="C ID 00104D" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{Method.formatMacAddress(iAsset.mac)}"
            android:textSize="14sp"
            tools:text="c5:b4:d4:e8:ed:70" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>